{
  "name": "wecycleit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debbievo/wecycleit.git"
  },
  "author": "Angela Xu, Julius Guzman, Debbie Vo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/debbievo/wecycleit/issues"
  },
  "homepage": "https://github.com/debbievo/wecycleit#readme",
  "dependencies": {
    "express": "^4.17.3",
    "jquery": "^3.4.0",
    "sqlite3": "^4.0.6"
  }
}
